{{/*
================================================
 YAGPDB Advanced Daily Roles

 Version: 1.0.0

 Created by: Ethelior

 Description:
 Advanced daily reward system for YAGPDB
 with rarity tiers, pity mechanics,
 daily streaks and troll events.

 License:
 MIT License

 Repository:
 https://github.com/Ethelior/yagpdb-advanced-daily-roles
================================================
*/}}

{{$cooldownKey := "gc_daily_cooldown"}}
{{$cd := dbGet .User.ID $cooldownKey}}

{{if $cd}}

{{$seconds := sub $cd.ExpiresAt.Unix currentTime.Unix}}

{{$hours := div $seconds 3600}}
{{$minutes := div (mod $seconds 3600) 60}}
{{$secs := mod $seconds 60}}

{{/* Greece TimeZone:
☀️ Summer (end of March until end of October)
Summer: Add 10800e9 (+3)
❄️ Winter (end of October until end of March)
Winter: Add 7200e9 (+2)
*/}}

{{$next := ($cd.ExpiresAt.Add 10800e9).Format "02/01/2006 στις 15:04:05"}}

{{sendMessage nil (complexMessage
"content" .User.Mention
"embed" (cembed
"title" "⏳ Daily Cooldown"
"description" (joinStr ""
"🎁 You already had your today's **Daily Role**.\n\n"
"**⏰ Until:**\n"
"🕒 **" $hours "** hours\n"
"🕑 **" (printf "%.0f" $minutes) "** minutes\n"
"🕐 **" $secs "** seconds\n\n"
"📅 **Ready again:**\n"
"**" $next "**\n\n"
"🎮 When time is up, use again the command, **!daily**."
)
"color" 16753920
"footer" (sdict
"text" "YourServerName Daily System"
)
)
)}}

{{else}}

{{$common := cslice
ROLE_ID
ROLE_ID
ROLE_ID
ROLE_ID
ROLE_ID
ROLE_ID
ROLE_ID
ROLE_ID
ROLE_ID
ROLE_ID
}}

{{$rare := cslice
ROLE_ID
ROLE_ID
ROLE_ID
ROLE_ID
ROLE_ID
ROLE_ID
}}

{{$epic := cslice
ROLE_ID
ROLE_ID
ROLE_ID
}}

{{$legendary := cslice
ROLE_ID
}}

{{$pityKey := "gc_daily_pity"}}
{{$pityDB := dbGet .User.ID $pityKey}}

{{$pity := 0}}

{{if $pityDB}}
{{$pity = $pityDB.Value}}
{{end}}

{{$pityBonus := div (toInt $pity) 5}}

{{if gt (toInt $pityBonus) 20}}
    {{$pityBonus = 20}}
{{end}}


{{$weekBonus := 0}}

{{$weekday := currentTime.Weekday}}

{{if or (eq $weekday 5) (eq $weekday 6) (eq $weekday 0)}}
{{$weekBonus = 5}}
{{end}}

{{$chance := randInt 1 (sub 101 $weekBonus)}}

{{$pool := $common}}
{{$rarity := "🟢 Common"}}

{{if le $chance 60}}

{{$pool = $common}}
{{$rarity = "🟢 Common"}}

{{else if le $chance (add 88 $pityBonus)}}

{{$pool = $rare}}
{{$rarity = "🔵 Rare"}}

{{else if le $chance (add 98 $pityBonus)}}

{{$pool = $epic}}
{{$rarity = "🟣 Epic"}}

{{dbSet .User.ID $pityKey 0}}

{{else}}

{{$pool = $legendary}}
{{$rarity = "🟡 Legendary"}}

{{dbSet .User.ID $pityKey 0}}

{{end}}


{{$trollChance := randInt 1 101}}

{{$oldRole := "No Daily Role"}}

{{$oldRoleDB := dbGet .User.ID "gc_last_daily_role"}}

{{if $oldRoleDB}}
    {{$r := getRole (toInt $oldRoleDB.Value)}}
    {{if $r}}
        {{$oldRole = $r.Name}}
    {{end}}
{{end}}

{{if le $trollChance 12}}

{{$messages := cslice
/*Change the messages as they are in Greek */
"💀 Ο διανομέας των Daily Roles πήγε για καφέ. Ξαναπέρασε αύριο."
"🎁 Άνοιξες το κουτί... ήταν άδειο."
"🤡 Συγχαρητήρια! Κέρδισες... απολύτως τίποτα."
"🐌 Ο courier έχασε το role σου."
"🪙 Έπεσε το νόμισμα... και έχασες."
"👻 Το role εξαφανίστηκε πριν το πάρεις."
"💣 Έπεσες σε Trap Card!"
"🎰 Critical Miss!"
"👑 Ο βασιλιάς κράτησε το role για τον εαυτό του."
"🦝 Ένα ρακούν έκλεψε το κουτί σου."
}}

{{dbSetExpire .User.ID $cooldownKey true 86400}}

{{sendMessage nil (complexMessage
"content" .User.Mention
"embed" (cembed
"title" "💀 Daily Troll"
"description" (joinStr ""
(index $messages (randInt 0 (len $messages)))
"\n\n🎭 Your previous Daily Role σου was:\n🏅 **"
$oldRole
"**"
)
"color" 15158332
"footer" (sdict
"text" "YourServerName Daily System"
)
)
)}}

{{else}}

{{$newRole := index $pool (randInt 0 (len $pool))}}


{{range $common}}
{{if hasRoleID .}}
{{removeRoleID .}}
{{end}}
{{end}}

{{range $rare}}
{{if hasRoleID .}}
{{removeRoleID .}}
{{end}}
{{end}}

{{range $epic}}
{{if hasRoleID .}}
{{removeRoleID .}}
{{end}}
{{end}}

{{range $legendary}}
{{if hasRoleID .}}
{{removeRoleID .}}
{{end}}
{{end}}


{{if ne $rarity "🟣 Epic"}}
{{if ne $rarity "🟡 Legendary"}}
{{dbSet .User.ID $pityKey (add $pity 1)}}
{{end}}
{{end}}

{{addRoleID $newRole}}

{{dbSet .User.ID "gc_last_daily_role" $newRole}}

{{$streakKey := "gc_daily_streak"}}
{{$streakDB := dbGet .User.ID $streakKey}}

{{$streak := 0}}

{{if $streakDB}}
{{$streak = $streakDB.Value}}
{{end}}

{{$streak = add $streak 1}}

{{dbSet .User.ID $streakKey $streak}}

{{dbSetExpire .User.ID $cooldownKey true 86400}}


{{$roleName := (getRole $newRole).Name}}


{{sendMessage nil (complexMessage
"content" (joinStr ""
.User.Mention
)
"embed" (cembed
"title" "🎁 YourServerName Daily Role"
"description" (joinStr ""
"Congrats "
.User.Mention
"! 🎮\n\n"
"Today you won:\n"
"🏅 **"
$roleName
"**\n\n"
"Rarity: "
$rarity
"\n\n🔥 Daily Streak: **"
$streak
" days**"
"\n\n"
"⏰ Try again tomorrow!"
)
"color" 3447003
"footer" (sdict
"text" "YourServerName Daily System"
)
)
)}}

{{end}}
{{end}}