{{/*
================================================
 YAGPDB Advanced Daily Roles

 Version: 1.1.0

 Created by: Ethelior

 Description:
 Advanced daily reward system for YAGPDB
 with rarity tiers, pity mechanics,
 daily streaks and troll events.

 License:
 MIT License

 Repository:
 https://github.com/Ethelior/yagpdb-advanced-daily-roles
================================================
*/}}


{{/* ======================================
                CONFIG
====================================== */}}

{{$config := sdict
    "cooldownKey" "gc_daily_cooldown"
    "pityKey" "gc_daily_pity"
    "streakKey" "gc_daily_streak"
    "lastRoleKey" "gc_last_daily_role"

    "cooldown" 86400

    "commonChance" 60
    "rareChance" 88
    "epicChance" 98

    "trollChance" 12
    "weekendBonus" 5
    "maxPityBonus" 5
    "successColor" 3447003
    "cooldownColor" 16753920
    "trollColor" 15158332
    "footerText" "GameCentral Daily System"
    "titleReward" "🎁 GameCentral Daily Role"
    "titleCooldown" "⏳ Daily Cooldown"
    "titleTroll" "💀 Daily Troll"
}}


{{/* ======================================
            TROLL MESSAGES
====================================== */}}

{{$trollMessages := cslice
"💀 Ο διανομέας των Daily Roles πήγε για καφέ. Ξαναπέρασε αύριο."
"🎁 Άνοιξες το κουτί... ήταν άδειο."
"🤡 Συγχαρητήρια! Κέρδισες... απολύτως τίποτα."
"🐌 Ο courier έχασε το role σου."
"🪙 Έπεσε το νόμισμα... και έχασες."
"👻 Το role εξαφανίστηκε πριν το πάρεις."
"💣 Έπεσες σε Trap Card!"
"🎰 Critical Miss!"
"👑 Ο βασιλιάς κράτησε το role για τον εαυτό του."
"🦝 Ένα ρακούν έκλεψε το κουτί σου."
}}

{{$cooldownKey := $config.cooldownKey}}
{{$cd := dbGet .User.ID $cooldownKey}}

{{if $cd}}

{{$seconds := sub $cd.ExpiresAt.Unix currentTime.Unix}}

{{$hours := div $seconds 3600}}
{{$minutes := div (mod $seconds 3600) 60}}
{{$secs := mod $seconds 60}}


{{/* Ελλάδα:
☀️ Καλοκαίρι (τέλος Μαρτίου έως τέλος Οκτωβρίου)
Καλοκαίρι: Add 10800e9 (+3)
❄️ Χειμώνας (τέλος Οκτωβρίου έως τέλος Μαρτίου)
Χειμώνας: Add 7200e9 (+2)
*/}}

{{$next := ($cd.ExpiresAt.Add 10800e9).Format "02/01/2006 στις 15:04:05"}}

{{sendMessage nil (complexMessage
"content" .User.Mention
"embed" (cembed
"title" $config.titleCooldown
"description" (joinStr ""
"🎁 You already had your today's **Daily Role**.\n\n"
"**⏰ Until:**\n"
"🕒 **" $hours "** hours\n"
"🕑 **" (printf "%.0f" $minutes) "** minutes\n"
"🕐 **" $secs "** seconds\n\n"
"📅 **Ready again:**\n"
"**" $next "**\n\n"
"🎮 When time is up, use again the command, **!daily**."
)
"color" $config.cooldownColor
"footer" (sdict
"text" $config.footerText
)
)
)}}

{{else}}

{{/* ======================================
              ROLE POOLS
====================================== */}}

{{$common := cslice
1524022878738059364
1524023080475824271
1524023154308157521
1524023221421211741
1524023289809338428
1524023348672331806
1524023419090243745
1524023481556271185
1524023542910423091
1524023603191087316
}}

{{$rare := cslice
1524023670962389012
1524023731029151906
1524023791053832366
1524023863862886420
1524023920326611144
1524023979109515304
}}

{{$epic := cslice
1396486705074405479
1524024041932066866
1524024101738385529
}}

{{$legendary := cslice
1524024171917480087
}}


{{$pityKey := $config.pityKey}}
{{$pityDB := dbGet .User.ID $pityKey}}

{{$pity := 0}}

{{if $pityDB}}
{{$pity = $pityDB.Value}}
{{end}}

{{$pityBonus := div (toInt $pity) 5}}

{{if gt $pityBonus $config.maxPityBonus}}
    {{$pityBonus = $config.maxPityBonus}}
{{end}}


{{$weekBonus := 0}}

{{$weekday := currentTime.Weekday}}

{{if or (eq $weekday 5) (eq $weekday 6) (eq $weekday 0)}}
{{$weekBonus = $config.weekendBonus}}
{{end}}

{{$chance := randInt 1 (sub 101 $weekBonus)}}

{{$pool := $common}}
{{$rarity := "🟢 Common"}}

{{if le $chance $config.commonChance}}

{{$pool = $common}}
{{$rarity = "🟢 Common"}}

{{else if le $chance $config.rareChance}}

{{$pool = $rare}}
{{$rarity = "🔵 Rare"}}

{{else if le $chance (sub $config.epicChance $pityBonus)}}

{{$pool = $epic}}
{{$rarity = "🟣 Epic"}}
{{dbSet .User.ID $pityKey 0}}

{{else}}

{{$pool = $legendary}}
{{$rarity = "🟡 Legendary"}}
{{dbSet .User.ID $pityKey 0}}

{{end}}


{{$trollChance := randInt 1 101}}

{{$oldRole := "No Daily Role"}}

{{$oldRoleDB := dbGet .User.ID $config.lastRoleKey}}

{{if $oldRoleDB}}
    {{$r := getRole (toInt $oldRoleDB.Value)}}
    {{if $r}}
        {{$oldRole = $r.Name}}
    {{end}}
{{end}}

{{if le $trollChance $config.trollChance}}



{{dbSetExpire .User.ID $cooldownKey true $config.cooldown}}

{{sendMessage nil (complexMessage
"content" .User.Mention
"embed" (cembed
"title" $config.titleTroll
"description" (joinStr ""
(index $trollMessages (randInt 0 (len $trollMessages)))
"\n\n🎭 Your previous Daily Role σου was:\n🏅 **"
$oldRole
"**"
)
"color" $config.trollColor
"footer" (sdict
"text" $config.footerText
)
)
)}}

{{else}}

{{$newRole := index $pool (randInt 0 (len $pool))}}


{{range $common}}
{{if hasRoleID .}}
{{removeRoleID .}}
{{end}}
{{end}}

{{range $rare}}
{{if hasRoleID .}}
{{removeRoleID .}}
{{end}}
{{end}}

{{range $epic}}
{{if hasRoleID .}}
{{removeRoleID .}}
{{end}}
{{end}}

{{range $legendary}}
{{if hasRoleID .}}
{{removeRoleID .}}
{{end}}
{{end}}


{{if ne $rarity "🟣 Epic"}}
{{if ne $rarity "🟡 Legendary"}}
{{dbSet .User.ID $pityKey (add $pity 1)}}
{{end}}
{{end}}

{{addRoleID $newRole}}

{{dbSet .User.ID $config.lastRoleKey $newRole}}

{{$streakKey := $config.streakKey}}
{{$streakDB := dbGet .User.ID $streakKey}}

{{$streak := 0}}

{{if $streakDB}}
{{$streak = $streakDB.Value}}
{{end}}

{{$streak = add $streak 1}}

{{dbSet .User.ID $streakKey $streak}}

{{dbSetExpire .User.ID $cooldownKey true $config.cooldown}}


{{$roleName := (getRole $newRole).Name}}


{{sendMessage nil (complexMessage
"content" (joinStr ""
.User.Mention
)
"embed" (cembed
"title" $config.titleReward
"description" (joinStr ""
"Congrats "
.User.Mention
"! 🎮\n\n"
"Today you won:\n"
"🏅 **"
$roleName
"**\n\n"
"Rarity: "
$rarity
"\n\n🔥 Daily Streak: **"
$streak
" days**"
"\n\n"
"⏰ Try again tomorrow!"
)
"color" $config.successColor
"footer" (sdict
"text" $config.footerText
)
)
)}}

{{end}}
{{end}}